<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.torontodjango.reminder"
    android:versionName="1.0"
    android:versionCode="1">

    <uses-sdk android:targetSdkVersion="28" />

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ringing"
        android:label="@string/app_name"
        android:roundIcon="@drawable/ringing"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".DashBoardActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".EditActivity" />
        <activity android:name=".Ringing" />

        <receiver
            android:name=".TaskReceiver"
            android:enabled="true"
            android:exported="true"
            android:process=":remote" />
        <receiver android:name=".BootCompletedReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </receiver>

    </application>

</manifest>